
<#PSScriptInfo

.VERSION 1.0.0

.GUID dd076d88-91dc-4d91-a422-371c3f80933f

.AUTHOR Derek Luk

.COMPANYNAME EMS

.COPYRIGHT 

.TAGS 

.LICENSEURI 

.PROJECTURI 

.ICONURI 

.EXTERNALMODULEDEPENDENCIES 

.REQUIREDSCRIPTS 

.EXTERNALSCRIPTDEPENDENCIES 

.RELEASENOTES


#>

#Requires -RunAsAdministrator

<# 

.DESCRIPTION 
 Get CMHA MFA Status 

#> 
Param()

#Function to select Folder for CSV File
function Select-FolderGUI 
{
    [Reflection.Assembly]::LoadWithPartialName("System.Windows.Forms") | Out-Null
    [System.Windows.Forms.Application]::EnableVisualStyles()
    $browse = New-Object System.Windows.Forms.FolderBrowserDialog
    $browse.SelectedPath = "C:\"
    $browse.ShowNewFolderButton = $false
    $browse.Description = "Please select a folder to save CSV File"

    $loop = $true
    while($loop)
    {
        if ($browse.ShowDialog() -eq "OK")
        {
            $loop = $false
		    return $($browse.SelectedPath)
		
        } else
        {
            $res = [System.Windows.Forms.MessageBox]::Show("You clicked Cancel. Would you like to try again or exit?", "Select a location", [System.Windows.Forms.MessageBoxButtons]::RetryCancel)
            if($res -eq "Cancel")
            {
                #Ends script
                return
            }
        }
    }
    $browse.SelectedPath
    $browse.Dispose()
}


#Generated Form Function
function GenerateForm {
    ########################################################################
    # Code Generated By: SAPIEN Technologies PrimalForms (Community Edition) v1.0.10.0
    # Generated On: 2020-11-09 10:32 AM
    # Generated By: esther.chui
    ########################################################################
    
    #region Import the Assemblies
    [reflection.assembly]::loadwithpartialname("System.Windows.Forms") | Out-Null
    [reflection.assembly]::loadwithpartialname("System.Drawing") | Out-Null
    #endregion
    
    #region Generated Form Objects
    $CMHAMFA = New-Object System.Windows.Forms.Form
    $CSV = New-Object System.Windows.Forms.CheckBox
    $Cancel = New-Object System.Windows.Forms.Button
    $OK = New-Object System.Windows.Forms.Button
    $All = New-Object System.Windows.Forms.RadioButton
    $Guest = New-Object System.Windows.Forms.RadioButton
    $Member = New-Object System.Windows.Forms.RadioButton
    $InitialFormWindowState = New-Object System.Windows.Forms.FormWindowState
    #endregion Generated Form Objects
    
    #----------------------------------------------
    #Generated Event Script Blocks
    #----------------------------------------------
    #Provide Custom Code for events specified in PrimalForms.
    $handler_Guest_CheckedChanged= 
    {
    #TODO: Place custom script here
    
    }
    
    $OK_OnClick= 
    {
    #TODO: Place custom script here
        #Variables
        #region
        $VerbosePre=$VerbosePreference
        $VerbosePreference="Continue"
        $EABackup=$ErrorActionPreference
        $ErrorActionPreference="Stop"
        $FinalObject=[System.Collections.ArrayList]@()
        #endregion

        #Check MSOnline Available and download from PS Gallery
        #region
        If (!(Get-Module -ListAvailable | where-Object {$_.Name -eq "MSOnline"}))
        {
            Write-Verbose "Install MSOnline from PS Gallery"
            Install-Module -Name MSOnline -Scope CurrentUser -force
        }
        #endregion

        #Check Connection and Connect to Azure AD
        #region
        If (!(Get-MsolDomain -ErrorAction SilentlyContinue))
        {
            Write-Verbose "Connect to Azure AD"
            try {
            Connect-MsolService 
            } Catch {Write-Error "Failed to connect to Azure AD"}
        }
        #endregion

        #Query Users (Member) and check MFA Status
        #region
        $DateFormat=Get-Date -Format MMddyyyy-HHmmss

        #Query CMHA Enabled Member
        If ($($Member.Checked))
        {
            $Users=Get-MsolUser -EnabledFilter EnabledOnly -All | Where-Object {$_.UserType -eq "Member"}
            $CSVFile="Member_$DateFormat.csv"
        }

        #Query CMHA Enabled Guest
        If ($($Guest.Checked))
        {
            $Users=Get-MsolUser -EnabledFilter EnabledOnly -All | Where-Object {$_.UserType -eq "Guest"}
            $CSVFile="Guest_$DateFormat.csv"
        }

        #Query CMHA Enabled Member and Guest
        If ($($All.Checked))
        {
            $Users=Get-MsolUser -EnabledFilter EnabledOnly -All
            $CSVFile="All_$DateFormat.csv"
        }

        #Loop through each User, Get MFA Info and output to Object
        foreach ($User in $Users)
        {
            #Reset Variables
            $Variables=@("MFAStatus")
            foreach ($Variable in $Variables)
            {
                If (Get-Variable $Variable -ErrorAction SilentlyContinue)
                {
                    Clear-Variable $Variable
                }
            }
            #endregion

            #Check User MFA Status
            Write-Verbose "Checking $($User.DisplayName) MFA Status"
            If ($User.StrongAuthenticationMethods.IsDefault -eq $true)
            {
                $MFAStatus=($User.StrongAuthenticationMethods | where-object IsDefault -eq $true).Methodtype
            } else {$MFAStatus="Disabled"}
            
            #Output Info to PS Custom Object
            $UserInfo=[PSCustomobject]@{
                "UserType"=$User.UserType
                "DisplayName"=$User.Displayname
                "UserPrincipalName"=$User.UserPrincipalName
                "Title"=$User.Title
                "MFA_Status"=$MFAStatus
                "MFA_State"=$User.StrongAuthenticationRequirements.State
                "MFA_PhoneNumber"=$User.StrongAuthenticationUserDetails.PhoneNumber
                "MFA_AltPhoneNumber"=$User.StrongAuthenticationUserDetails.AlternativePhoneNumber
                "MFA_Email"=$User.StrongAuthenticationUserDetails.Email
                "IsLicensed"=$User.IsLicensed
            }
            $null=$FinalObject.Add($UserInfo)
        }
        #endregion

        #Reset Preferences
        $VerbosePreference=$VerbosePre
        $ErrorActionPreference=$EABackup
        
        #CSV File Save
        #region
        If ($($CSV.Checked))
        {
            #GUI Select Folder
            $Folder=Select-FolderGUI
            #Output Result to CSV
            $FinalObject | sort-object -property UserPrincipalName | export-csv "$Folder\$CSVFile" -NoTypeInformation
            #Message Show CSV File Location
            [System.Windows.Forms.MessageBox]::Show("CSV File has been saved to $Folder\$CSVFile", "CSV File Location")   
        } else {
            #Output Result to Screen
            $FinalObject | sort-object -property UserPrincipalName | Out-GridView
        }
        #endregion

        #Close WinForms
        $CMHAMFA.Close()
    }
    
    $Cancel_OnClick= 
    {
    #TODO: Place custom script here
        #Close WInForms
        $CMHAMFA.Close()
    }
    
    $OnLoadForm_StateCorrection=
    {#Correct the initial state of the form to prevent the .Net maximized form issue
        $CMHAMFA.WindowState = $InitialFormWindowState
    }
    
    #----------------------------------------------
    #region Generated Form Code
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 246
    $System_Drawing_Size.Width = 309
    $CMHAMFA.StartPosition = "CenterScreen"
    $CMHAMFA.MinimizeBox = $False
    $CMHAMFA.MaximizeBox = $False
    $CMHAMFA.SizeGripStyle = "Hide"
    $CMHAMFA.WindowState = "Normal"
    $CMHAMFA.ClientSize = $System_Drawing_Size
    $CMHAMFA.DataBindings.DefaultDataSourceUpdateMode = 0
    $CMHAMFA.Name = "CMHAMFA"
    $CMHAMFA.Text = "CMHA MFA Status"
    
    
    $CSV.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 70
    $System_Drawing_Point.Y = 151
    $CSV.Location = $System_Drawing_Point
    $CSV.Name = "CSV"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 24
    $System_Drawing_Size.Width = 130
    $CSV.Size = $System_Drawing_Size
    $CSV.TabIndex = 5
    $CSV.Text = "Output to CSV File"
    $CSV.TextAlign = 32
    $CSV.UseVisualStyleBackColor = $True
    
    $CMHAMFA.Controls.Add($CSV)
    
    
    $Cancel.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 177
    $System_Drawing_Point.Y = 201
    $Cancel.Location = $System_Drawing_Point
    $Cancel.Name = "Cancel"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 23
    $System_Drawing_Size.Width = 75
    $Cancel.Size = $System_Drawing_Size
    $Cancel.TabIndex = 4
    $Cancel.Text = "Cancel"
    $Cancel.UseVisualStyleBackColor = $True
    $Cancel.add_Click($Cancel_OnClick)
    
    $CMHAMFA.Controls.Add($Cancel)
    
    
    $OK.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 47
    $System_Drawing_Point.Y = 201
    $OK.Location = $System_Drawing_Point
    $OK.Name = "OK"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 23
    $System_Drawing_Size.Width = 75
    $OK.Size = $System_Drawing_Size
    $OK.TabIndex = 3
    $OK.Text = "OK"
    $OK.UseVisualStyleBackColor = $True
    $OK.add_Click($OK_OnClick)
    
    $CMHAMFA.Controls.Add($OK)
    
    
    $All.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 70
    $System_Drawing_Point.Y = 109
    $All.Location = $System_Drawing_Point
    $All.Name = "All"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 24
    $System_Drawing_Size.Width = 104
    $All.Size = $System_Drawing_Size
    $All.TabIndex = 2
    $All.TabStop = $True
    $All.Text = "All"
    $All.UseVisualStyleBackColor = $True
    
    $CMHAMFA.Controls.Add($All)
    
    
    $Guest.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 70
    $System_Drawing_Point.Y = 77
    $Guest.Location = $System_Drawing_Point
    $Guest.Name = "Guest"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 24
    $System_Drawing_Size.Width = 104
    $Guest.Size = $System_Drawing_Size
    $Guest.TabIndex = 1
    $Guest.TabStop = $True
    $Guest.Text = "Guest"
    $Guest.UseVisualStyleBackColor = $True
    $Guest.add_CheckedChanged($handler_Guest_CheckedChanged)
    
    $CMHAMFA.Controls.Add($Guest)
    
    
    $Member.DataBindings.DefaultDataSourceUpdateMode = 0
    
    $System_Drawing_Point = New-Object System.Drawing.Point
    $System_Drawing_Point.X = 70
    $System_Drawing_Point.Y = 45
    $Member.Location = $System_Drawing_Point
    $Member.Name = "Member"
    $System_Drawing_Size = New-Object System.Drawing.Size
    $System_Drawing_Size.Height = 24
    $System_Drawing_Size.Width = 171
    $Member.Size = $System_Drawing_Size
    $Member.TabIndex = 0
    $Member.TabStop = $True
    $Member.Text = "CMHA Member"
    $Member.UseVisualStyleBackColor = $True
    
    $CMHAMFA.Controls.Add($Member)
    
    #endregion Generated Form Code
    
    #Save the initial state of the form
    $InitialFormWindowState = $CMHAMFA.WindowState
    #Init the OnLoad event to correct the initial state of the form
    $CMHAMFA.add_Load($OnLoadForm_StateCorrection)
    #Show the Form
    $CMHAMFA.ShowDialog()| Out-Null
    
    } #End Function
    
    #Call the Function
    GenerateForm
    

